{
"CodeKitInfo": "This is a CodeKit 2.x project configuration file. It is designed to sync project settings across multiple machines. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. If you do so, you will likely cause CodeKit to crash. This file is not useful unless accompanied by the project that created it in CodeKit 2. This file is not backwards-compatible with CodeKit 1.x. For more information, see: http:\/\/incident57.com\/codekit",
"creatorBuild": "16903",
"files": {
	"\/2013\/07\/background-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 41745,
		"inputAbbreviatedPath": "\/2013\/07\/background-150x150.png",
		"outputAbbreviatedPath": "\/2013\/07\/background-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2013\/07\/background-200x70.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 25248,
		"inputAbbreviatedPath": "\/2013\/07\/background-200x70.png",
		"outputAbbreviatedPath": "\/2013\/07\/background-200x70.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2013\/07\/background-300x105.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 56806,
		"inputAbbreviatedPath": "\/2013\/07\/background-300x105.png",
		"outputAbbreviatedPath": "\/2013\/07\/background-300x105.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2013\/07\/background-400x140.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 102584,
		"inputAbbreviatedPath": "\/2013\/07\/background-400x140.png",
		"outputAbbreviatedPath": "\/2013\/07\/background-400x140.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2013\/07\/background-650x227.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 264285,
		"inputAbbreviatedPath": "\/2013\/07\/background-650x227.png",
		"outputAbbreviatedPath": "\/2013\/07\/background-650x227.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2013\/07\/background-800x280.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 393670,
		"inputAbbreviatedPath": "\/2013\/07\/background-800x280.png",
		"outputAbbreviatedPath": "\/2013\/07\/background-800x280.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2013\/07\/background.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 593368,
		"inputAbbreviatedPath": "\/2013\/07\/background.png",
		"outputAbbreviatedPath": "\/2013\/07\/background.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-1024x298.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 452372,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-1024x298.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-1024x298.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 39754,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-200x58.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21079,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-200x58.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-200x58.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-300x87.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 45115,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-300x87.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-300x87.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-400x116.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 77879,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-400x116.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-400x116.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-650x189.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 193587,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-650x189.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-650x189.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail-800x233.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 289438,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-800x233.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail-800x233.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/30C3-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 714435,
		"inputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail.png",
		"outputAbbreviatedPath": "\/2014\/04\/30C3-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/gmail-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11719,
		"inputAbbreviatedPath": "\/2014\/04\/gmail-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/gmail-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/gmail-200x128.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10567,
		"inputAbbreviatedPath": "\/2014\/04\/gmail-200x128.png",
		"outputAbbreviatedPath": "\/2014\/04\/gmail-200x128.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/gmail-300x193.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23567,
		"inputAbbreviatedPath": "\/2014\/04\/gmail-300x193.png",
		"outputAbbreviatedPath": "\/2014\/04\/gmail-300x193.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/gmail-400x257.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32583,
		"inputAbbreviatedPath": "\/2014\/04\/gmail-400x257.png",
		"outputAbbreviatedPath": "\/2014\/04\/gmail-400x257.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/gmail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 30397,
		"inputAbbreviatedPath": "\/2014\/04\/gmail.png",
		"outputAbbreviatedPath": "\/2014\/04\/gmail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-1024x400.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 61207,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-1024x400.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-1024x400.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8023,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-200x78.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7508,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-200x78.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-200x78.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-300x117.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 16157,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-300x117.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-300x117.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-400x156.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21891,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-400x156.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-400x156.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-650x253.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66364,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-650x253.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-650x253.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots-800x312.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 60978,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots-800x312.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots-800x312.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/ios-screenshots.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 66200,
		"inputAbbreviatedPath": "\/2014\/04\/ios-screenshots.png",
		"outputAbbreviatedPath": "\/2014\/04\/ios-screenshots.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-buttons-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5767,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-buttons-200x196.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13013,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-200x196.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-200x196.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-buttons-300x294.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 29099,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-300x294.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-300x294.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-buttons-400x392.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48648,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-400x392.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-400x392.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-buttons-650x637.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 67185,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-650x637.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons-650x637.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-buttons.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 63322,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-buttons.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-received-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7784,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-received-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-received-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-received-200x47.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5234,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-received-200x47.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-received-200x47.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-received-300x71.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 11835,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-received-300x71.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-received-300x71.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-received-400x95.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 21045,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-received-400x95.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-received-400x95.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-received-650x155.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 52107,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-received-650x155.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-received-650x155.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mac-mail-received.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 26703,
		"inputAbbreviatedPath": "\/2014\/04\/mac-mail-received.png",
		"outputAbbreviatedPath": "\/2014\/04\/mac-mail-received.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-1024x298.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 439181,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-1024x298.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-1024x298.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44205,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-200x58.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 20727,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-200x58.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-200x58.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-300x87.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44180,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-300x87.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-300x87.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-400x116.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 75352,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-400x116.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-400x116.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-650x189.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 192516,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-650x189.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-650x189.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail-800x233.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 272637,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-800x233.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail-800x233.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/mail-thumbnail.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 477399,
		"inputAbbreviatedPath": "\/2014\/04\/mail-thumbnail.png",
		"outputAbbreviatedPath": "\/2014\/04\/mail-thumbnail.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/send-iOS-150x150.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12320,
		"inputAbbreviatedPath": "\/2014\/04\/send-iOS-150x150.png",
		"outputAbbreviatedPath": "\/2014\/04\/send-iOS-150x150.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/send-iOS-200x167.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 23532,
		"inputAbbreviatedPath": "\/2014\/04\/send-iOS-200x167.png",
		"outputAbbreviatedPath": "\/2014\/04\/send-iOS-200x167.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/send-iOS-300x251.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 44263,
		"inputAbbreviatedPath": "\/2014\/04\/send-iOS-300x251.png",
		"outputAbbreviatedPath": "\/2014\/04\/send-iOS-300x251.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/send-iOS-400x334.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 83370,
		"inputAbbreviatedPath": "\/2014\/04\/send-iOS-400x334.png",
		"outputAbbreviatedPath": "\/2014\/04\/send-iOS-400x334.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/04\/send-iOS.png": {
		"fileType": 32768,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 103957,
		"inputAbbreviatedPath": "\/2014\/04\/send-iOS.png",
		"outputAbbreviatedPath": "\/2014\/04\/send-iOS.png",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-1024x768.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 263606,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-1024x768.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-1024x768.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-1300x974.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 401948,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-1300x974.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-1300x974.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-150x150.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 10140,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-150x150.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-150x150.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-200x150.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 12926,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-200x150.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-200x150.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-300x225.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 27520,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-300x225.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-300x225.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-400x300.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 47234,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-400x300.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-400x300.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-650x487.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 117305,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-650x487.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-650x487.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942-800x600.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 170545,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942-800x600.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942-800x600.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/IMG_5942.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 5.31806e+06,
		"inputAbbreviatedPath": "\/2014\/05\/IMG_5942.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/IMG_5942.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-1024x298.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 76979,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-1024x298.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-1024x298.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-1200x350.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 110859,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-1200x350.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-1200x350.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-1300x379.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 122450,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-1300x379.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-1300x379.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-150x150.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7331,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-150x150.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-150x150.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-200x58.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4664,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-200x58.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-200x58.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-300x87.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8371,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-300x87.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-300x87.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-400x116.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13729,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-400x116.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-400x116.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-650x189.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 32352,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-650x189.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-650x189.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-800x233.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 48486,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-800x233.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-800x233.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-1024x298.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 71199,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-1024x298.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-1024x298.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-150x150.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 7259,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-150x150.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-150x150.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-200x58.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 4645,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-200x58.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-200x58.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-300x87.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 8408,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-300x87.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-300x87.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-400x116.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 13639,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-400x116.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-400x116.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-650x189.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 31546,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-650x189.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-650x189.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two-800x233.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 46194,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-800x233.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two-800x233.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail-two.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 429656,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail-two.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		},
	"\/2014\/05\/try-thumbnail.jpg": {
		"fileType": 16384,
		"ignore": 0,
		"ignoreWasSetByUser": 0,
		"initialSize": 1.63064e+06,
		"inputAbbreviatedPath": "\/2014\/05\/try-thumbnail.jpg",
		"outputAbbreviatedPath": "\/2014\/05\/try-thumbnail.jpg",
		"outputPathIsOutsideProject": 0,
		"outputPathIsSetByUser": 0,
		"processed": 1
		}
	},
"hooks": [
	],
"lastSavedByUser": "Jonas",
"manualImportLinks": {
	},
"projectAttributes": {
	"bowerAbbreviatedPath": "",
	"displayValue": "uploads",
	"displayValueWasSetByUser": 0,
	"iconImageName": "brackets_yellow"
	},
"projectSettings": {
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoApplyPSLanguageSettingsStyle": 0,
	"autoprefixerBrowserString": "> 1%, last 2 versions, ff 17, opera 12.1",
	"autoSyncProjectSettingsFile": 1,
	"browserRefreshDelay": 0,
	"coffeeAutoOutputPathRelativePath": "",
	"coffeeAutoOutputPathReplace1": "",
	"coffeeAutoOutputPathReplace2": "",
	"coffeeAutoOutputPathStyle": 0,
	"coffeeCreateSourceMap": 0,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no-unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			}
		},
	"coffeeMinifyOutput": 1,
	"coffeeOutputStyle": 0,
	"coffeeSyntaxCheckerStyle": 1,
	"externalServerAddress": "http:\/\/localhost:8888",
	"externalServerPreviewPathAddition": "",
	"genericWebpageFileExtensionsString": "html, htm, shtml, shtm, xhtml, php, jsp, asp, aspx, erb, ctp",
	"hamlAutoOutputPathRelativePath": "",
	"hamlAutoOutputPathReplace1": "",
	"hamlAutoOutputPathReplace2": "",
	"hamlAutoOutputPathStyle": 0,
	"hamlEscapeHTMLCharacters": 0,
	"hamlNoEscapeInAttributes": 0,
	"hamlOutputFormat": 2,
	"hamlOutputStyle": 0,
	"hamlUseCDATA": 0,
	"hamlUseDoubleQuotes": 0,
	"hamlUseUnixNewlines": 0,
	"jadeAutoOutputPathRelativePath": "",
	"jadeAutoOutputPathReplace1": "",
	"jadeAutoOutputPathReplace2": "",
	"jadeAutoOutputPathStyle": 0,
	"jadeCompileDebug": 1,
	"jadeOutputStyle": 0,
	"javascriptAutoOutputPathRelativePath": "\/min",
	"javascriptAutoOutputPathReplace1": "",
	"javascriptAutoOutputPathReplace2": "",
	"javascriptAutoOutputPathStyle": 2,
	"javascriptCreateSourceMap": 1,
	"javascriptOutputStyle": 1,
	"javascriptOutputSuffix": "-ck",
	"javascriptSyntaxCheckerStyle": 1,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"gcl": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"onevar": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"smarttabs": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"trailing": {
			"active": 1,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"ass": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"closure": {
			"active": 0,
			"flagValue": -1
			},
		"continue": {
			"active": 0,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"eqeq": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"newcap": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"nomen": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"properties": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 0,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"sloppy": {
			"active": 0,
			"flagValue": -1
			},
		"stupid": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"todo": {
			"active": 0,
			"flagValue": -1
			},
		"unparam": {
			"active": 0,
			"flagValue": -1
			},
		"vars": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"kitAutoOutputPathRelativePath": "",
	"kitAutoOutputPathReplace1": "",
	"kitAutoOutputPathReplace2": "",
	"kitAutoOutputPathStyle": 0,
	"lessAllowInsecureImports": 0,
	"lessAutoOutputPathRelativePath": "..\/css",
	"lessAutoOutputPathReplace1": "less",
	"lessAutoOutputPathReplace2": "css",
	"lessAutoOutputPathStyle": 2,
	"lessCreateSourceMap": 0,
	"lessDisableJavascript": 0,
	"lessIeCompatibility": 1,
	"lessOutputStyle": 0,
	"lessRelativeURLS": 0,
	"lessStrictImports": 0,
	"lessStrictMath": 0,
	"lessStrictUnits": 0,
	"markdownAutoOutputPathRelativePath": "",
	"markdownAutoOutputPathReplace1": "",
	"markdownAutoOutputPathReplace2": "",
	"markdownAutoOutputPathStyle": 0,
	"markdownEnableFootnotes": 0,
	"markdownEnableSmartyPants": 1,
	"markdownExpandTabs": 1,
	"reloadFileURLs": 0,
	"sassAutoOutputPathRelativePath": "..\/css",
	"sassAutoOutputPathReplace1": "sass",
	"sassAutoOutputPathReplace2": "css",
	"sassAutoOutputPathStyle": 2,
	"sassCreateSourceMap": 0,
	"sassDebugStyle": 0,
	"sassDecimalPrecision": 5,
	"sassOutputStyle": 0,
	"sassUseLibsass": 0,
	"shouldRunAutoprefixer": 0,
	"shouldRunBless": 0,
	"skippedItemsString": ".svn, .git, .hg, log, _logs, _cache, cache, logs",
	"slimAutoOutputPathRelativePath": "",
	"slimAutoOutputPathReplace1": "",
	"slimAutoOutputPathReplace2": "",
	"slimAutoOutputPathStyle": 0,
	"slimCompileOnly": 0,
	"slimLogicless": 0,
	"slimOutputStyle": 1,
	"slimRailsCompatible": 0,
	"stylusAutoOutputPathRelativePath": "..\/css",
	"stylusAutoOutputPathReplace1": "stylus",
	"stylusAutoOutputPathReplace2": "css",
	"stylusAutoOutputPathStyle": 2,
	"stylusDebugStyle": 0,
	"stylusImportCSS": 0,
	"stylusOutputStyle": 0,
	"stylusResolveRelativeURLS": 0,
	"typescriptAutoOutputPathRelativePath": "\/js",
	"typescriptAutoOutputPathReplace1": "",
	"typescriptAutoOutputPathReplace2": "",
	"typescriptAutoOutputPathStyle": 2,
	"typescriptCreateDeclarationFile": 0,
	"typescriptCreateSourceMap": 0,
	"typescriptMinifyOutput": 0,
	"typescriptModuleType": 0,
	"typescriptNoImplicitAny": 0,
	"typescriptNoResolve": 0,
	"typescriptRemoveComments": 0,
	"typescriptTargetECMAVersion": 0,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "2"
}